C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\bin\Debug\netcoreapp3.1\Task3.exe
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\bin\Debug\netcoreapp3.1\Task3.dll
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.AssemblyReference.cache
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\obj\Debug\netcoreapp3.1\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\obj\Debug\netcoreapp3.1\Task3.dll
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
C:\Users\User Widnows 10 Home\Documents\C#\31012023\Static, Abstraction\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
